<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\obj\DesktopGL\Content\.mgcontent" />
    <None Remove="Content\bin\DesktopGL\Font.xnb" />
    <None Remove="Content\obj\DesktopGL\Font.mgcontent" />
    <None Remove="Content\obj\DesktopGL\Images\DungeonEnemies.mgcontent" />
    <None Remove="Content\bin\DesktopGL\Images\DungeonEnemies.xnb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HUD\" />
    <Folder Include="Bosses\Manhandla\" />
    <Folder Include="Bosses\Patra\" />
    <Folder Include="Bosses\Dodongo\" />
    <Folder Include="Bosses\Gohma\" />
    <Folder Include="Bosses\Digdogger\" />
    <Folder Include="Content\LevelData\" />
    <Folder Include="Sound\" />
    <Folder Include="Sound\SoundEffects\" />
    <Folder Include="Dungeon\BorderFilling\" />
    <Folder Include="Input\Controller\SpecialControls\" />
  </ItemGroup>
</Project>
